<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Users\Rustam\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,D:\myConfsettings\Unit1.pas=C:\Users\Rustam\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,D:\myConfsettings\Unit1.dfm=C:\Users\Rustam\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=D:\myConfsettings\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\myConfsettings\Project1.dproj=C:\Users\Rustam\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
