TEDIT_XVM.CAPTION=Редактирование ...
TEDIT_XVM.BSAVE1.HINT=Сохранить изменения в конфиг
TEDIT_XVM.BSAVE1.CAPTION=Сохранить
TEDIT_XVM.BCANCEL.HINT=Отменить или Закрыть
TEDIT_XVM.BCANCEL.CAPTION=Отмена
TEDIT_XVM.LABEL1.CAPTION=Версия мода XVM:
TEDIT_XVM.LABEL3.CAPTION=Версия редактора:
TEDIT_XVM.LABEL5.CAPTION=Язык:
TEDIT_XVM.LABEL7.CAPTION=Регион:
TEDIT_XVM.LABEL9.CAPTION=Авторство:
TEDIT_XVM.LABEL11.CAPTION=Описание конфига:
TEDIT_XVM.LABEL13.CAPTION=Дата модификации:
TEDIT_XVM.LABEL15.CAPTION=Версия игры:
TEDIT_XVM.EDIT1.HINT=Версия конфига. Не удаляйте и не изменяйте её без необходимости!
TEDIT_XVM.EDIT1.TEXT=1
TEDIT_XVM.EDIT2.TEXT=Edit2
TEDIT_XVM.EDIT3.HINT=auto - автоматически определять язык клиента игры, или укажите имя файла в папке res_mods/xvm/l10n/ (например, en или ru)
TEDIT_XVM.EDIT3.TEXT=Edit3
TEDIT_XVM.EDIT4.HINT=auto - автоматически определять регион из клиента игры, или укажите один из: RU, EU, NA, SG, VTC, KR
TEDIT_XVM.EDIT4.TEXT=Edit4
TEDIT_XVM.EDIT5.TEXT=Edit5
TEDIT_XVM.EDIT6.TEXT=Edit6
TEDIT_XVM.DATEEDIT1.OKCAPTION=OK
TEDIT_XVM.DATEEDIT1.CANCELCAPTION=Cancel
TEDIT_XVM.EDIT7.TEXT=Edit7
