TXCTUNER_FORM1.CAPTION=XCTuner
TXCTUNER_FORM1.BITBTN1.CAPTION=Общие
TXCTUNER_FORM1.BITBTN2.CAPTION=Логин
TXCTUNER_FORM1.BTEXIT.HINT=Закрыть программу
TXCTUNER_FORM1.BTEXIT.CAPTION=Выход  
TXCTUNER_FORM1.TABOUT.HINT=Просмотреть сведения о программе...
TXCTUNER_FORM1.TABOUT.CAPTION=About
TXCTUNER_FORM1.BITBTN3.CAPTION=Ангар
TXCTUNER_FORM1.TABSHEET1.CAPTION=Общие
TXCTUNER_FORM1.GROUPBOX1.CAPTION=Блок Управления Статистикой
TXCTUNER_FORM1.GROUPBOX2.HINT=Если переключатель отключить, то модуль статистики не будет работать (отключится по всему конфигу!). 
TXCTUNER_FORM1.GROUPBOX2.CAPTION=Глобальный Переключатель Статистики:
TXCTUNER_FORM1.RADIOBUTTON13.CAPTION=Включено
TXCTUNER_FORM1.RADIOBUTTON14.CAPTION=Отключено
TXCTUNER_FORM1.GROUPBOX3.CAPTION=Статистика в достижениях пользователя:
TXCTUNER_FORM1.RADIOBUTTON15.CAPTION=Включена
TXCTUNER_FORM1.RADIOBUTTON16.CAPTION=Отключена
TXCTUNER_FORM1.GROUPBOX4.CAPTION=Отображение статистики при наборе роты:
TXCTUNER_FORM1.RADIOBUTTON17.CAPTION=Включено
TXCTUNER_FORM1.RADIOBUTTON18.CAPTION=Отключено
TXCTUNER_FORM1.GROUPBOX5.CAPTION=Загрузку данных в "тумане войны":
TXCTUNER_FORM1.RADIOBUTTON19.CAPTION=Включена
TXCTUNER_FORM1.RADIOBUTTON20.CAPTION=Отключена
TXCTUNER_FORM1.GROUPBOX6.CAPTION=Сохранение статистики в файл "XVM.log":
TXCTUNER_FORM1.RADIOBUTTON21.CAPTION=Включено
TXCTUNER_FORM1.RADIOBUTTON22.CAPTION=Отключено
TXCTUNER_FORM1.BITREFRESH1.HINT=Обновить данные из конфига
TXCTUNER_FORM1.BITREFRESH1.CAPTION=Обновить
TXCTUNER_FORM1.BITSAVE1.HINT=Сохранить изменения в конфига
TXCTUNER_FORM1.BITSAVE1.CAPTION=Сохранить
TXCTUNER_FORM1.GROUPBOX7.CAPTION=Общие Параметра Боевого Интерфейса
TXCTUNER_FORM1.GROUPBOX8.HINT=Если вы используете стандартные иконки, то лучше включить зеркалирование иконок. Для альтернативных иконок наоборот - выключить зеркалирование!
TXCTUNER_FORM1.GROUPBOX8.CAPTION=Зеркалирование иконок:
TXCTUNER_FORM1.RADIOBUTTON1.CAPTION=Включено
TXCTUNER_FORM1.RADIOBUTTON2.CAPTION=Отключено
TXCTUNER_FORM1.GROUPBOX9.CAPTION=Всплывающая панель после смерти:
TXCTUNER_FORM1.RADIOBUTTON3.CAPTION=Включена
TXCTUNER_FORM1.RADIOBUTTON4.CAPTION=Отключена
TXCTUNER_FORM1.GROUPBOX10.CAPTION=Переключатель режимов ушей:
TXCTUNER_FORM1.RADIOBUTTON5.CAPTION=Включен
TXCTUNER_FORM1.RADIOBUTTON6.CAPTION=Отключен
TXCTUNER_FORM1.GROUPBOX11.CAPTION=Подсветка иконки своего танка и взвода:
TXCTUNER_FORM1.RADIOBUTTON7.CAPTION=Включена
TXCTUNER_FORM1.RADIOBUTTON8.CAPTION=Отключена
TXCTUNER_FORM1.GROUPBOX12.CAPTION=Стандартные маркеры WG:
TXCTUNER_FORM1.RADIOBUTTON9.CAPTION=Включены
TXCTUNER_FORM1.RADIOBUTTON10.CAPTION=Отключены
TXCTUNER_FORM1.GROUPBOX13.CAPTION=Текстовое поле "Союзники | Противники":
TXCTUNER_FORM1.RADIOBUTTON11.CAPTION=Включено
TXCTUNER_FORM1.RADIOBUTTON12.CAPTION=Отключено
TXCTUNER_FORM1.BITREFRESH2.HINT=Обновить данные из конфига
TXCTUNER_FORM1.BITREFRESH2.CAPTION=Обновить
TXCTUNER_FORM1.BITSAVE2.HINT=Сохранить изменения в конфига
TXCTUNER_FORM1.BITSAVE2.CAPTION=Сохранить
TXCTUNER_FORM1.GROUPBOX14.CAPTION=Панель критов от навыка "эксперт":
TXCTUNER_FORM1.LABEL17.HINT=Задержка исчезновения панели. Оригинальное значение было 5
TXCTUNER_FORM1.LABEL17.CAPTION=Задержка:
TXCTUNER_FORM1.LABEL18.HINT=Увеличение панели. 100 в оригинале.
TXCTUNER_FORM1.LABEL18.CAPTION=Увеличение:
TXCTUNER_FORM1.SPINEDIT1.HINT=Задержка исчезновения панели в сек.!
TXCTUNER_FORM1.SPINEDIT2.HINT=Увеличение панели в %
TXCTUNER_FORM1.GROUPBOX15.CAPTION=Основная Информация:
TXCTUNER_FORM1.LABEL1.CAPTION=Версия мода XVM:
TXCTUNER_FORM1.LABEL2.CAPTION=5.1.0
TXCTUNER_FORM1.LABEL3.CAPTION=Версия редактора:
TXCTUNER_FORM1.LABEL4.CAPTION=0.73
TXCTUNER_FORM1.LABEL5.CAPTION=Язык:
TXCTUNER_FORM1.LABEL6.CAPTION=auto
TXCTUNER_FORM1.LABEL7.CAPTION=Регион:
TXCTUNER_FORM1.LABEL8.CAPTION=auto
TXCTUNER_FORM1.LABEL9.CAPTION=Авторство:
TXCTUNER_FORM1.LABEL10.CAPTION=Ded_Shalfey
TXCTUNER_FORM1.LABEL11.CAPTION=Описание конфига:
TXCTUNER_FORM1.LABEL12.CAPTION=Version 9.2.8 Elegant
TXCTUNER_FORM1.LABEL13.CAPTION=Дата модификации:
TXCTUNER_FORM1.LABEL14.CAPTION=15.02.14
TXCTUNER_FORM1.LABEL15.CAPTION=Версия игры:
TXCTUNER_FORM1.LABEL16.CAPTION=0.8.11
TXCTUNER_FORM1.IMAGE1.HINT=Редактировать
TXCTUNER_FORM1.TABSHEET2.CAPTION=Логин
TXCTUNER_FORM1.GROUPBOX20.CAPTION=Параметры Экрана Логина
TXCTUNER_FORM1.GROUPBOX16.CAPTION=Пропускать вступительное видео:
TXCTUNER_FORM1.RADIOBUTTON23.CAPTION=Включено
TXCTUNER_FORM1.RADIOBUTTON24.CAPTION=Отключено
TXCTUNER_FORM1.GROUPBOX17.CAPTION=Автоматический вход в игру:
TXCTUNER_FORM1.RADIOBUTTON25.CAPTION=Включено
TXCTUNER_FORM1.RADIOBUTTON26.CAPTION=Отключено
TXCTUNER_FORM1.GROUPBOX18.HINT=Если включить, то при открытие старых реплеев они будут автоматически запускаться на проигрывание
TXCTUNER_FORM1.GROUPBOX18.CAPTION=Автомат проигрывание старых реплеев:
TXCTUNER_FORM1.RADIOBUTTON27.CAPTION=Включено
TXCTUNER_FORM1.RADIOBUTTON28.CAPTION=Отключено
TXCTUNER_FORM1.GROUPBOX19.CAPTION=Пинг до серверов:
TXCTUNER_FORM1.LABEL19.CAPTION=Позиция по оси X:
TXCTUNER_FORM1.LABEL20.CAPTION=Позиция по оси Y:
TXCTUNER_FORM1.RADIOBUTTON29.CAPTION=Включено
TXCTUNER_FORM1.RADIOBUTTON30.CAPTION=Отключено
TXCTUNER_FORM1.BITREFRESH3.HINT=Обновить данные из конфига
TXCTUNER_FORM1.BITREFRESH3.CAPTION=Обновить
TXCTUNER_FORM1.BITSAVE3.HINT=Сохранить изменения в конфига
TXCTUNER_FORM1.BITSAVE3.CAPTION=Сохранить
TXCTUNER_FORM1.TABSHEET3.CAPTION=Ангар
TXCTUNER_FORM1.GROUPBOX21.CAPTION=Ангар
TXCTUNER_FORM1.GROUPBOX22.CAPTION=Иконка обучения:
TXCTUNER_FORM1.RADIOBUTTON31.CAPTION=Включена
TXCTUNER_FORM1.RADIOBUTTON32.CAPTION=Отключена
TXCTUNER_FORM1.GROUPBOX23.CAPTION=XWN8 вместо XEFF в окнах рот:
TXCTUNER_FORM1.RADIOBUTTON33.CAPTION=Включен
TXCTUNER_FORM1.RADIOBUTTON34.CAPTION=Отключен
TXCTUNER_FORM1.GROUPBOX24.CAPTION=Знак мастерства в карусели танков:
TXCTUNER_FORM1.RADIOBUTTON35.CAPTION=Включен
TXCTUNER_FORM1.RADIOBUTTON36.CAPTION=Отключен
TXCTUNER_FORM1.GROUPBOX25.CAPTION=Знак мастерства в дереве исследований:
TXCTUNER_FORM1.RADIOBUTTON37.CAPTION=Включен
TXCTUNER_FORM1.RADIOBUTTON38.CAPTION=Отключен
TXCTUNER_FORM1.GROUPBOX26.CAPTION=Кнопка с ценой в дереве исследований:
TXCTUNER_FORM1.RADIOBUTTON39.CAPTION=Включена
TXCTUNER_FORM1.RADIOBUTTON40.CAPTION=Отключена
TXCTUNER_FORM1.GROUPBOX27.CAPTION=Виджеты:
TXCTUNER_FORM1.RADIOBUTTON41.CAPTION=Включены
TXCTUNER_FORM1.RADIOBUTTON42.CAPTION=Отключены
TXCTUNER_FORM1.GROUPBOX28.CAPTION=Пинг До Серверов:
TXCTUNER_FORM1.GROUPBOX29.CAPTION=Состояние:
TXCTUNER_FORM1.RADIOBUTTON43.CAPTION=Включен
TXCTUNER_FORM1.RADIOBUTTON44.CAPTION=Отключен
TXCTUNER_FORM1.GROUPBOX30.CAPTION=Интервал обновления пинга:
TXCTUNER_FORM1.LABEL21.CAPTION=мс
TXCTUNER_FORM1.LABEL22.CAPTION=Позиция по оси X:
TXCTUNER_FORM1.LABEL23.CAPTION=Позиция по оси Y:
TXCTUNER_FORM1.LABEL24.CAPTION=Прозрачность:
TXCTUNER_FORM1.GROUPBOX31.CAPTION=Максимальное количество строк в колонке:
TXCTUNER_FORM1.GROUPBOX32.CAPTION=Пространство между колонками:
TXCTUNER_FORM1.GROUPBOX33.CAPTION=Стиль текста:
TXCTUNER_FORM1.LABEL25.CAPTION=Шрифт:
TXCTUNER_FORM1.EDIT1.TEXT=Consolas
TXCTUNER_FORM1.LABEL26.CAPTION=Размер:
TXCTUNER_FORM1.CHECKBOX1.CAPTION=Жирный
TXCTUNER_FORM1.CHECKBOX2.CAPTION=Курсив
TXCTUNER_FORM1.GROUPBOX34.CAPTION=Параметры Тени:
TXCTUNER_FORM1.RADIOBUTTON45.CAPTION=Включена
TXCTUNER_FORM1.RADIOBUTTON46.CAPTION=Отключена
TXCTUNER_FORM1.LABEL27.CAPTION=Цвет
TXCTUNER_FORM1.LABEL28.CAPTION=Дистанция
TXCTUNER_FORM1.LABEL29.CAPTION=Угол
TXCTUNER_FORM1.LABEL30.CAPTION=Прозрачность
TXCTUNER_FORM1.LABEL31.CAPTION=Размытие
TXCTUNER_FORM1.LABEL32.CAPTION=Интенсивность
TXCTUNER_FORM1.EDIT2.TEXT=#000000
TXCTUNER_FORM1.SPINEDIT12.HINT=Диапазон: 0 - 10
TXCTUNER_FORM1.SPINEDIT13.HINT=Диапазон: 0 - 359
TXCTUNER_FORM1.SPINEDIT14.HINT=Диапазон: 0 - 100
TXCTUNER_FORM1.SPINEDIT15.HINT=Диапазон: 0 - 10
TXCTUNER_FORM1.SPINEDIT16.HINT=Диапазон: 0 - 1000
TXCTUNER_FORM1.BITBTN9.HINT=Выбрать цвет
TXCTUNER_FORM1.GROUPBOX37.CAPTION=Цвета качества пинга:
TXCTUNER_FORM1.LABEL36.CAPTION=Отличный
TXCTUNER_FORM1.EDIT3.TEXT=#000000
TXCTUNER_FORM1.LABEL37.CAPTION=Хороший
TXCTUNER_FORM1.EDIT4.TEXT=#000000
TXCTUNER_FORM1.LABEL38.CAPTION=Так себе
TXCTUNER_FORM1.EDIT5.TEXT=#000000
TXCTUNER_FORM1.LABEL39.CAPTION=Плохой
TXCTUNER_FORM1.EDIT6.TEXT=#000000
TXCTUNER_FORM1.BITBTN5.HINT=Выбрать цвет
TXCTUNER_FORM1.BITBTN6.HINT=Выбрать цвет
TXCTUNER_FORM1.BITBTN7.HINT=Выбрать цвет
TXCTUNER_FORM1.BITBTN8.HINT=Выбрать цвет
TXCTUNER_FORM1.LABEL40.CAPTION=Выбрать шрифт
TXCTUNER_FORM1.GROUPBOX35.CAPTION=Пороговые значения (качество пинга):
TXCTUNER_FORM1.LABEL33.CAPTION=Отличный
TXCTUNER_FORM1.LABEL34.CAPTION=Хороший
TXCTUNER_FORM1.LABEL35.CAPTION=Так себе
TXCTUNER_FORM1.SPINEDIT17.HINT=Диапазон: 1 - 500
TXCTUNER_FORM1.SPINEDIT18.HINT=Диапазон: 1 - 500
TXCTUNER_FORM1.SPINEDIT19.HINT=Диапазон: 1 - 500
TXCTUNER_FORM1.BITSAVE4.HINT=Сохранить изменения в конфига
TXCTUNER_FORM1.BITSAVE4.CAPTION=Сохранить
TXCTUNER_FORM1.BITREFRESH4.HINT=Обновить данные из конфига
TXCTUNER_FORM1.BITREFRESH4.CAPTION=Обновить
TXCTUNER_FORM1.BITBTN4.HINT=Свернуть панель
TXCTUNER_FORM1.BITBTN4.CAPTION=<
